	NODE_ENV=development
ENV="development"


VUE_APP_BASE_API="/effect"
VUE_APP_MOCK_ENABLE="false"
VUE_APP_CONSOLE_URL="http://36.34.35.63:8990/ibus-console"
VUE_APP_TOkEN_SCHEMA="dev"


VUE_CLI_BABEL_TRANSPILE_MODULES=true































































































































































































































































































































































































































































"


























































'
_
